# FLT-SHOP-BACKEND

This is a Laravel project that will provide endpoints and a database for the flt shop that is being created by the author for their internship. This project exhibits the skill set that I have gained from my internship at FutureLink Technologies. 